video1.titulo=Porta Meio
video1.url=https://www.youtube.com/embed/Wmcw242QBxU?si=Rvx-62sJRKj3E6O0
video2.titulo=Meio CT
video2.url=https://www.youtube.com/embed/Yz_hF9Peo1k?si=boeoS0LoUP-3gTNP
video3.titulo=Passagem Varanda
video3.url=https://www.youtube.com/embed/i_YcXXsATfs?si=zzyP9Vmz-Zia6raj
