# StrikerCommunity

./: README.md  pom.xml
src/main/java/application/bean/: AutenticacaoBean.java  CarouselMapaBean.java  FeedBean.java  MapaPanelCtBean.java  MapaPanelTrBean.java  NavegacaoBean.java  UsuarioBean.java  UtilitarioPanelBean.java
src/main/java/application/bean/ct/flash/: VideoFlashAncientCTBean.java  VideoFlashAnubisCTBean.java  VideoFlashDustCTBean.java  VideoFlashInfernoCTBean.java  VideoFlashMirageCTBean.java  VideoFlashNukeCTBean.java  VideoFlashOverpassCTBean.java  VideoFlashVertigoCTBean.java
src/main/java/application/bean/ct/he/: VideoHeAncientCTBean.java  VideoHeAnubisCTBean.java  VideoHeDustCTBean.java  VideoHeInfernoCTBean.java  VideoHeMirageCTBean.java  VideoHeNukeCTBean.java  VideoHeOverpassCTBean.java  VideoHeVertigoCTBean.java
src/main/java/application/bean/ct/molotov/: VideoMolotovAncientCTBean.java  VideoMolotovAnubisCTBean.java  VideoMolotovDustCTBean.java  VideoMolotovInfernoCTBean.java  VideoMolotovMirageCTBean.java  VideoMolotovNukeCTBean.java  VideoMolotovOverpassCTBean.java  VideoMolotovVertigoCTBean.java
src/main/java/application/bean/ct/smoke/: VideoSmokeAncientCTBean.java  VideoSmokeAnubisCTBean.java  VideoSmokeDustCTBean.java  VideoSmokeInfernoCTBean.java  VideoSmokeMirageCTBean.java  VideoSmokeNukeCTBean.java  VideoSmokeOverpassCTBean.java  VideoSmokeVertigoCTBean.java
src/main/java/application/bean/tr/flash/: VideoFlashAncientTRBean.java  VideoFlashAnubisTRBean.java  VideoFlashDustTRBean.java  VideoFlashInfernoTRBean.java  VideoFlashMirageTRBean.java  VideoFlashNukeTRBean.java  VideoFlashOverpassTRBean.java  VideoFlashVertigoTRBean.java
src/main/java/application/bean/tr/he/: VideoHeAncientTRBean.java  VideoHeAnubisTRBean.java  VideoHeDustTRBean.java  VideoHeInfernoTRBean.java  VideoHeMirageTRBean.java  VideoHeNukeTRBean.java  VideoHeOverpassTRBean.java  VideoHeVertigoTRBean.java
src/main/java/application/bean/tr/molotov/: VideoMolotovAncientTRBean.java  VideoMolotovAnubisTRBean.java  VideoMolotovDustTRBean.java  VideoMolotovInfernoTRBean.java  VideoMolotovMirageTRBean.java  VideoMolotovNukeTRBean.java  VideoMolotovOverpassTRBean.java  VideoMolotovVertigoTRBean.java
src/main/java/application/bean/tr/smoke/: VideoSmokeAncientTRBean.java  VideoSmokeAnubisTRBean.java  VideoSmokeDustTRBean.java  (+5 more)
src/main/java/application/bens/: CarouselMapaBean.java  MapaVideoTrBean.java  NavegacaoBean.java  UtilitarioPanelBean.java
src/main/java/application/conexao/: CriarConexao.java
src/main/java/application/dao/: UsuarioDAO.java
src/main/java/application/exception/: ApplicationException.java  CadastroException.java  CadastroUtils.java  ValidarCadastro.java
src/main/java/application/model/: Usuario.java  Video.java
src/main/java/application/util/: EmailSender.java  PasswordUtil.java  Token.java
src/main/resources/properties/: config.properties
src/main/webapp/: cadastro.xhtml  comandos.xhtml  comunidade.xhtml  feed.xhtml  forum.xhtml  inicio.xhtml  login.xhtml  meuperfil.xhtml  perfil.xhtml  ranking.xhtml  topico.xhtml  tutorial.xhtml  utilitario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pagina-video/: flashCt.xhtml  flashTr.xhtml  heCt.xhtml  heTr.xhtml  molotovCt.xhtml  molotovTr.xhtml  smokeCt.xhtml  smokeTr.xhtml
src/main/webapp/protected/: recuperarSenha.xhtml  topico.xhtml
src/main/webapp/protected/pagina-video/: heCt.xhtml  molotovTr.xhtml
src/main/webapp/resources/css/: comandos.css  comunidade.css  feed.css  login.css  mapa.css  utilitario.css  video.css
src/main/webapp/templates/: email.html  menu.xhtml  recuperarSenhaEmail.html  semAutorizacao.xhtml
(+3 files in other folders)
