video1.titulo=Porta Meio
video1.url=https://www.youtube.com/embed/Wmcw242QBxU?si=Rvx-62sJRKj3E6O0
video2.titulo=Meio CT
video2.url=https://www.youtube.com/embed/Yz_hF9Peo1k?si=boeoS0LoUP-3gTNP
video3.titulo=Passagem Varanda
video3.url=https://www.youtube.com/embed/i_YcXXsATfs?si=zzyP9Vmz-Zia6raj
video4.titulo=Fundo Passagem CT
video4.url=https://www.youtube.com/embed/p1g01ZeF93w?si=jG0JU0ClP7ULMkPe
video5.titulo=Fundo Esquina
video5.url=https://www.youtube.com/embed/KgE_EKyeFJI?si=HHk5abZr_kLwpnzB
video6.titulo=Fake B Fundo
video6.url=https://www.youtube.com/embed/moGghhw_sWU?si=y4PN0frvAhFqM9cj
video7.titulo=Fundo Respaw CT
video7.url=https://www.youtube.com/embed/35kza0K407Y?si=wIoDNy2uaeELBZzu
video8.titulo=Meio B
video8.url=https://www.youtube.com/embed/dHNbnQWicRI?si=OBOtM8A2KUqX8sAX
video9.titulo=Varanda Respaw CT
video9.url=https://www.youtube.com/embed/nFItxP6PHuU?si=OXWywUjiv9TE0Np5

