video1.titulo=Bomb A - Fundo Esquina
video1.url=https://www.youtube.com/embed/Rzd-oC81THw?si=S1UvAaqYEkX1Ipof
video2.titulo=Bomb A - Fundo Passagem CT
video2.url=https://www.youtube.com/embed/vhEWNqPsx0A?si=TgzCFCeIOpQTbqwO
video3.titulo=Bomb A - Fundo Respaw CT
video3.url=https://www.youtube.com/embed/Y6SSm0qh6dQ?si=sSHGbm1U6CUuE4iP
video4.titulo=Bomb B - Porta
video4.url=https://www.youtube.com/embed/Yu-qLaNAUkM?si=CqS2fU91nAW9vqzv
video5.titulo=Bomb B - Porta e Buraco
video5.url=https://www.youtube.com/embed/53eeZS6Ef_o?si=zQXsW6kPcyMalad7
video6.titulo=Meio - Esquina
video6.url=https://www.youtube.com/embed/KfDSLRQQZHs?si=oUagxbU21PUbTRRn
video7.titulo=Meio - Porta
video7.url=https://www.youtube.com/embed/-IjlhQON1Ag?si=Tqyi-gLxn8JDAXOS
video8.titulo=Meio - Respaw CT
video8.url=https://www.youtube.com/embed/bC3zFZ8xIGQ?si=V1cETWgIX86qvpho
video9.titulo=Meio - Varanda
video9.url=https://www.youtube.com/embed/EIzBsT7qdyk?si=jwHquJppGrr6IEqb
video10.titulo=Varanda - Passagem
video10.url=https://www.youtube.com/embed/MiKWShFV7-w?si=EHzpuiCjmJiGpiUJ
video11.titulo=Varanda Respaw CT
video11.url=https://www.youtube.com/embed/t7XKOV30U48?si=YALj5S7F1o279s1k

