0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:54 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15114 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18 HTTP/1.1" 200 2255 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 200 201193 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct.png.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18 HTTP/1.1" 200 135008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr.png.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18 HTTP/1.1" 200 174043 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml;jsessionid=EB2DA0EDFD69D57756238CFCCD9E0C18 HTTP/1.1" 200 4681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:44:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 14169 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 1829 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:38 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5639 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8181 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:42 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8605 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/incendiaria.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:45 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 6352 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:46 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 5830 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 7270 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/login.xhtml HTTP/1.1" 200 14169 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:45:50 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:46:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:18 -0300] "GET /StrikerCommunity/login.xhtml HTTP/1.1" 200 13533 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:47:19 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5638 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8183 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:48:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8607 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/incendiaria.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:57 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 6354 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:49:58 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 5830 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 7271 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:01 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:02 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:03 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 5830 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8183 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:47 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8469 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2024:10:50:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
