0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:33 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13927 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 200 201193 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875 HTTP/1.1" 200 747 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875 HTTP/1.1" 200 4681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=FC7B491D43721CCA065AAE2FBFE21875 HTTP/1.1" 200 145 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6257 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 200 201193 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:00:37 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5837 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:02:49 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5964 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:03:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5828 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:14 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:16 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5828 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:16 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5829 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5830 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:17 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5829 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:04:18 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:02 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 500 15864 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6048 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:05:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13486 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 747 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6334 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/RES_NOT_FOUND HTTP/1.1" 404 1011 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:45 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 6087 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:08:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13487 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:53 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:09:56 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:00 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8885 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 200 638 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 200 411769 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:01 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 200 415357 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 6087 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "POST /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/forum.xhtml HTTP/1.1" 200 6083 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "POST /StrikerCommunity/forum.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/ranking.xhtml HTTP/1.1" 200 6087 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "POST /StrikerCommunity/ranking.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/vip.xhtml HTTP/1.1" 200 6077 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "POST /StrikerCommunity/vip.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 6089 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:07 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "POST /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6084 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:09 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8882 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:11 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 6088 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:13 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "POST /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/forum.xhtml HTTP/1.1" 200 6080 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "POST /StrikerCommunity/forum.xhtml HTTP/1.1" 200 146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/ranking.xhtml HTTP/1.1" 200 6086 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:16 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "POST /StrikerCommunity/ranking.xhtml HTTP/1.1" 200 142 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/vip.xhtml HTTP/1.1" 200 6078 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:18 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "POST /StrikerCommunity/vip.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 6088 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "POST /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8883 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:40 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 6089 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2024:23:10:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
