0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:27 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 769 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:36 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-10 1102
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:12 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 581 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:12 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 595 http-bio-8080-exec-10 16
