0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:27 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 769 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:36 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-10 1102
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:21:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:12 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:22:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 581 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2024:00:23:12 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 595 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:49 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 16383 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 769 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 4681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:55 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:55:55 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 209 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:56:09 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 577 http-bio-8080-exec-10 7012
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:58:01 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 209 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:58:16 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 577 http-bio-8080-exec-2 5907
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:58:28 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 209 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:58:50 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 587 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:59:06 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 209 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:13:59:24 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=4831894942FB34A00BA019C064438B8F HTTP/1.1" 200 577 http-bio-8080-exec-2 3196
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:19 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:21 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:19:41 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-8 5296
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:54 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15855 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:55 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:56 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:24:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:25:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 733 http-bio-8080-exec-5 3602
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:19 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:20 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:26:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 734 http-bio-8080-exec-6 3881
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:51 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:52 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:53 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:30:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:31:14 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-2 14655
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:30 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:34:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-10 11499
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15855 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:47:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 757 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:02 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:48:25 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 758 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:29 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15855 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:30 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:31 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:49:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-8 6149
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:58:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-10 5918
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:36 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:01:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-10 6278
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:18 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:20 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:06:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-4 7881
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:04 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15857 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:08 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:10:22 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 579 http-bio-8080-exec-10 8221
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:02 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15857 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:16 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:17 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:13:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-3 8109
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15855 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:49 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:16:50 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:17:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-4 7760
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jul/2024:15:19:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-6 8054
