0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:18 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13442 http-bio-8080-exec-2 1869
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:26 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:26 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:27 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:36 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/forum.xhtml HTTP/1.1" 200 6267 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:39 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "POST /StrikerCommunity/forum.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10898 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 200 531 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:45 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 320 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:47 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 320 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:48 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 723 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 723 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:53 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1123 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:37:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1123 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:01 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1749 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:21 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2769 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:24 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4124 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:27 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7627 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:32 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 320 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:40 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 83141 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:43 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 41100 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:47 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 40697 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:38:50 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 320 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9423 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9528 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 17592 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:06 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 7795 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9424 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:22 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 348 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 6275 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:24 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "POST /StrikerCommunity/meuperfil.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/login.xhtml HTTP/1.1" 200 13442 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:26 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:27 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10896 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:39:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9424 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:54 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:55 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9529 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:40:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 17590 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:01 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 17592 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:05 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:07 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 7795 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:13 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 2745 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:18 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 358 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 17588 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:31 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:33 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 358 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:37 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 358 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:38 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:41:39 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:04 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13442 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 32840 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comandos.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:12 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "POST /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:26 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10896 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:27 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/forum.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:30 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "POST /StrikerCommunity/forum.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9424 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:32 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 9529 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 17588 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:35 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:37 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 7793 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 32840 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comandos.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:43:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 33115 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comandos.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:44:35 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "POST /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10896 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:04:45:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
