0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:07 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13442 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 5474 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/comunidade.xhtml HTTP/1.1" 200 8498 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comunidade.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:11 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "POST /StrikerCommunity/comunidade.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8729 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:14 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8972 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/incendiaria.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/pagina-video/smokeCt.xhtml HTTP/1.1" 200 16899 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:16 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:17 -0300] "POST /StrikerCommunity/pagina-video/smokeCt.xhtml HTTP/1.1" 200 2720 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "POST /StrikerCommunity/pagina-video/smokeCt.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8727 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 8832 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:21 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 16894 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:22 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:23 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 7794 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/comunidade.xhtml HTTP/1.1" 200 8500 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comunidade.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2024:16:23:30 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
