0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:34 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:35 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 12545 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:35 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:35 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:35 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:37 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:37 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jul/2024:20:27:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-2 1304
