0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:21 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13443 http-bio-8080-exec-2 750
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:23 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:24 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:16:25 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 40915 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:18:12 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 38658 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:10 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10894 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:10 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:20:11 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:27 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 39839 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11463 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:21:41 -0300] "GET /StrikerCommunity/javax.faces.resource/datascroller/images/loading.gif.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 7269 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11476 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:15 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1287 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:22:17 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1684 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13443 http-bio-8080-exec-2 1184
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:24:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:25:00 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:25:00 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 28161 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:31 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13441 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:26:32 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:09 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:11 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:11 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 28158 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 12180 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:24 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3080 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:26 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3789 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:27 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4498 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:28 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5206 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:29 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5913 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:31 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6621 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:32 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7329 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:33 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8036 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:34 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8753 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:34 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 9466 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:35 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10179 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:36 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10892 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:37 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11605 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:38 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 12319 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:38 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 13032 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:39 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 13745 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:40 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 14458 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:40 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 15171 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:41 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 15884 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:42 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 16603 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:42 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 17317 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:43 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 17320 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:48 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 18030 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:49 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 18743 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:50 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 19456 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 20169 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 20883 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:52 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 21596 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:53 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 22309 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 23022 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 23735 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 24448 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:56 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 25168 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:27:57 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 25881 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13441 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:02 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 33724 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:11 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 28305 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:33:14 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 41100 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13441 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:16 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 53400 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:18 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:26 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 319 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:29 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1748 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:30 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1751 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:31 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:32 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3006 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:34 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:35 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:36 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4894 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:39 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5523 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:40 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:42 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5352 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:46 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5352 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:49 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6781 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:50 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8046 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:52 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8689 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:53 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 9325 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8525 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:58 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:59 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8525 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:35:59 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:50 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13443 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:52 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:55 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:40:55 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 14190 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13440 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11531 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:23 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:28 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:30 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:32 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:33 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:34 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:35 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:40 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:41 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6610 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:47 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7013 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:50 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7410 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:52 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 9797 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:57 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 12979 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:42:58 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 12979 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:04 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:06 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:17 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:18 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 39370 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:46 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 300 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6270 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:47 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:48 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 14763 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:49 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:52 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 395 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:54 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:56 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:56 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:57 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:43:59 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:00 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 217 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:01 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 39370 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:10 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:12 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:12 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 39370 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:50 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10898 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1749 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:55 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:56 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:57 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2378 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:58 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3007 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:58 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3636 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:44:59 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4266 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:00 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4895 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:01 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5524 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:01 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6153 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:02 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6782 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7411 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:04 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7414 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:05 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8047 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:06 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 8690 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:07 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 9326 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:08 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 9962 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:09 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10598 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:10 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11234 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:11 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11870 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:11 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 12507 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:12 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 13143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:13 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 13779 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:14 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 14415 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:15 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 15051 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:16 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 15687 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:16 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 16323 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:17 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 16966 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:19 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 17602 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:20 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 18238 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:20 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 18874 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:21 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 19510 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:22 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 20146 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:23 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 20783 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:24 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 21419 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:25 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 22055 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:25 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 22691 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:26 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 23327 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:27 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 23963 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:28 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 24599 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:29 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 25242 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:29 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 25878 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:30 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 26514 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:31 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 27150 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:32 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 27786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:33 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 28422 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:45:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 28025 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 38943 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:49:46 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 365 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1794 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:04 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1797 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:05 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2423 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:06 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3052 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:07 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3681 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:08 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4311 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:09 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4940 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:09 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5569 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:20 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 7563 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:28 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11003 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:31 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 365 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:33 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 768 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:34 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4599 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:50:35 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2071 http-bio-8080-exec-1 11
127.0.0.1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11816 http-bio-8080-exec-1 985
127.0.0.1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:34 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13443 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6269 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:42 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 11816 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:44 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 318 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:47 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1747 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:48 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:49 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3005 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:50 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3634 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:18:58:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:12 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 318 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:47 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 13442 http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 6268 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:49 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:51 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:01:51 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 500 38686 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10905 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:15 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:15 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:15 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:15 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:15 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:18 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1748 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:19 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:21 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3006 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:22 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:25 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:31 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4268 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 14620 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:51 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 318 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 10905 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:54 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:56 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:57 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:03:59 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:00 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:01 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3867 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:10 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4894 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:12 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4497 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:12 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4497 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:13 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 319 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:14 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 1749 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:15 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 2381 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:16 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3012 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:16 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 3642 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:17 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:17 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:18 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 5534 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:18 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6163 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:19 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6793 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:25 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 6396 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 17228 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-luna-amber&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2024:19:04:29 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
