0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:00 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18395 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD HTTP/1.1" 200 769 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:01 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD HTTP/1.1" 200 4681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:03 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD HTTP/1.1" 200 211 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:09 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD HTTP/1.1" 200 211 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:40:12 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=2ECAE59BBCC9F18EA9147D27CBCD6ACD HTTP/1.1" 200 211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:49 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17826 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 769 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:50 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:43:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17830 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 818 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:45 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:44:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17802 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:09 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17884 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:27 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:28 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17886 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:45:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17912 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:24 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:25 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17911 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:33 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:34 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:37 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17912 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:53 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:46:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17910 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17911 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:23 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17912 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17911 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:44 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17912 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17911 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:53 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:47:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17910 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 851 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:26 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17911 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17910 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:39 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 851 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17912 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 851 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:44 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:48:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17930 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:31 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2024:23:49:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 8
