0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17956 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:18 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:23 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:26:23 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:30:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:30:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-1 9753
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17957 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:24 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17956 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:51 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:32:52 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:33:01 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 602 http-bio-8080-exec-10 4327
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:45 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17957 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:46 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:34:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-1 4541
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:35:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:35:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:36:22 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:23 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17958 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:25 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:25 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:38:28 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 561 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:03 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17958 http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:04 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:40:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 561 http-bio-8080-exec-10 43374
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:44 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17958 http-bio-8080-exec-2 1116
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:45 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:47 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:41:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:42:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 561 http-bio-8080-exec-10 15872
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:06 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17956 http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:09 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:09 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:47:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 472 http-bio-8080-exec-10 37915
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:49:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 472 http-bio-8080-exec-5 48542
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:07 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:08 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17954 http-bio-8080-exec-4 5271
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:16 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:52:28 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 207 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:18 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 17957 http-bio-8080-exec-2 1399
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 851 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:22 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jul/2024:00:57:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-1 22141
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 200 851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:23 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 200 4681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:24 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:26 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:35 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-3 7027
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:37 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:01:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:02:10 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-3 9009
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:02:16 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:02:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-3 15807
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:02:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:02:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:03:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-3 5858
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:03:41 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:03:44 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:04 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:23 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:33 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 603 http-bio-8080-exec-7 10235
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:04:55 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:05:05 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-7 6220
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:07:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:07:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-8 8074
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:07 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:09:20 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-6 9947
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:17 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-6 10583
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:22 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-6 4191
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:34 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:10:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-6 8820
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:06 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18221 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:07 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:09 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:09 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:36 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 558 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:38 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 596 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:12:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:13:11 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 582 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:13:17 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:13:19 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:13:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 558 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:13:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 211 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:14:07 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 604 http-bio-8080-exec-4 3897
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:48 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:49 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:15:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:16:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-4 6803
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:16:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:17:02 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:17:48 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-4 4042
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:18:38 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:18:45 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-4 3273
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:19:11 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:19:17 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 473 http-bio-8080-exec-4 3402
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:20:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:20:08 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:20:14 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:02 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:04 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:04 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:19 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-10 6810
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:25 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:22:38 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-10 4010
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:24:26 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:24:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:49 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:50 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:51 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:31:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:32:01 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:32:02 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:32:03 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:36 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:37 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:37 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:37 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:37 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:38 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:38 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 594 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:33:50 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:01 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:02 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 594 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:13 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:14 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 594 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:36 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:37 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:34:38 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 594 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:57 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:35:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:36:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 579 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:36:04 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:36:19 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-6 7466
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:36:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:36:37 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-6 4496
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:22 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:23 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:24 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:38:27 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:28 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:29 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:30 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 598 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:41:55 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 598 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:13 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:14 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:16 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:16 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:17 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 246 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:19 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 246 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:43:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:44:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 246 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:08 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:10 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:11 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 246 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:12 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:49 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:50 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:45:50 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 246 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:52 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:46:57 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 598 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:47:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:47:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 598 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:40 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:41 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:48:41 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 599 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:23 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:24 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:26 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:27 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:33 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:35 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:36 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:52:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:54:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 562 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:27 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:55:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 572 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:10 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:11 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 572 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:16 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:32 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:56:35 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:39 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 572 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:43 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 572 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:56 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 590 http-bio-8080-exec-3 6338
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:57:59 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:58:02 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:58:04 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:58:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 559 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:59:39 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:01:59:43 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18220 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:25 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:27 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:27 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:28 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 573 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:30 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:33 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:35 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:44 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 591 http-bio-8080-exec-3 6409
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:27:53 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 595 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 18219 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:41 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:43 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 579 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:28:46 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:09 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 685 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 590 http-bio-8080-exec-10 3494
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:21 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:34 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 556 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:35 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 556 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:29:48 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:00 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 565 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:04 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:06 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:18 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 556 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2024:02:30:47 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 590 http-bio-8080-exec-10 3054
