0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:47 -0300] "GET /StrikerCommunity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 16385 http-bio-8080-exec-2 970
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168 HTTP/1.1" 200 769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 11247 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 146776 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 87555 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 103497 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 60742 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 57331 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 109155 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces&v=13.0.0 HTTP/1.1" 200 496219 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 200 206485 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168 HTTP/1.1" 200 4681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:50 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2024:14:57:50 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168 HTTP/1.1" 200 211 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:01:35 -0300] "POST /StrikerCommunity/login.xhtml;jsessionid=10734DB4E2BFEC8554B0A6138C4C2168 HTTP/1.1" 200 579 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:27 -0300] "GET /StrikerCommunity/ HTTP/1.1" 200 15856 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:28 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:29 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:29 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:39 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 578 http-bio-8080-exec-9 1092
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:40 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:41 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:42 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:49 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:51 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:54 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:55 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "POST /StrikerCommunity/login.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 9693 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:57 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 200 17281 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 200 11669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 200 33058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 200 18815 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 200 15378 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 200 33787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:58 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 200 11213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 9691 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:33:59 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "POST /StrikerCommunity/inicio.xhtml HTTP/1.1" 200 143 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/feed.xhtml HTTP/1.1" 200 16089 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/css/feed.css.xhtml HTTP/1.1" 200 1130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 220981 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/texteditor/texteditor.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 22347 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:00 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "POST /StrikerCommunity/feed.xhtml HTTP/1.1" 200 145 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/topico.xhtml HTTP/1.1" 200 9692 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "POST /StrikerCommunity/topico.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 12070 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/css/utilitario.css.xhtml HTTP/1.1" 200 594 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ct-lado.png.xhtml HTTP/1.1" 200 411769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/tr-lado.png.xhtml HTTP/1.1" 200 415357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:05 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "POST /StrikerCommunity/utilitario.xhtml HTTP/1.1" 200 4167 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke.png.xhtml HTTP/1.1" 200 112335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/molotov.png.xhtml HTTP/1.1" 200 137975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/ladoTr.png.xhtml HTTP/1.1" 200 135996 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/he.png.xhtml HTTP/1.1" 200 106411 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:06 -0300] "GET /StrikerCommunity/javax.faces.resource/images/flash.png.xhtml HTTP/1.1" 200 97426 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 21298 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/mapa.css.xhtml HTTP/1.1" 200 560 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/css/video.css.xhtml HTTP/1.1" 200 652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 200 9961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Dust%202.png.xhtml?ln=images HTTP/1.1" 200 179404 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Mirage.png.xhtml?ln=images HTTP/1.1" 200 71653 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Inferno.png.xhtml?ln=images HTTP/1.1" 200 262122 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Nuke.png.xhtml?ln=images HTTP/1.1" 200 114667 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Ancient.png.xhtml?ln=images HTTP/1.1" 200 134919 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Anubis.png.xhtml?ln=images HTTP/1.1" 200 48384 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Overpass.png.xhtml?ln=images HTTP/1.1" 200 313264 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/Vertigo.png.xhtml?ln=images HTTP/1.1" 200 178283 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:08 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:09 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 6834 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:26 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 5611 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:42 -0300] "POST /StrikerCommunity/pagina-video/smokeTr.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 37682 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/css/comandos.css.xhtml HTTP/1.1" 200 516 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoTr.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logoCt.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/smoke-grenade.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/cfg.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/compra.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/venda.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/images/perfil.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:34:43 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.woff2.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "POST /StrikerCommunity/comandos.xhtml HTTP/1.1" 200 144 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/login.xhtml HTTP/1.1" 200 15856 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/theme.css.xhtml?ln=primefaces-arya&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/css/login.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.css.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/core.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/components.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/datepicker/datepicker.js.xhtml?ln=primefaces&v=13.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2024:15:35:03 -0300] "GET /StrikerCommunity/javax.faces.resource/images/logo.png.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 2
