video1.titulo=Bomb A - CT
video1.url=https://www.youtube.com/embed/HsGvFRaO4pM?si=FzURJCePkX9P1V9I
video2.titulo=Bomb A - Quadrado
video2.url=https://www.youtube.com/embed/shKN_GLw8Cs?si=ImEE1KD7QOfLUtSy
video3.titulo=Bomb B - Escuro Shita
video3.url=https://www.youtube.com/embed/iaT5l-OxdEg?si=cAuxZfPUtwSWgRo2
video4.titulo=Bomb B - Sol
video4.url=https://www.youtube.com/embed/iFvgtqtF0z0?si=YZpEODsf5_r4iLRy
video5.titulo=Bomb B - Sombra
video5.url=https://www.youtube.com/embed/4KUPG-2esIQ?si=9S0A7pEpvl-nRr7v
video6.titulo=Meio - Entrada Meio
video6.url=https://www.youtube.com/embed/IQy4SdOLeCQ?si=CeZwrPkjQzmzabYl
video7.titulo=Quadrado - Entrada Meio
video7.url=https://www.youtube.com/embed/hiyRxczOta0?si=sccIdSmy_R9sy-6R
video8.titulo=Rampa B - Escuro
video8.url=https://www.youtube.com/embed/HyrYcUoF24Y?si=iMAu5dYWO7OlbXfZ